# Soccer-Elo-Ratings

./: LICENSE  README.md  build.xml
SoccerEloRatingLibrary/: pom.xml
SoccerEloRatingLibrary/src/main/java/victor/santiago/soccer/elo/ratings/calculator/: Calculator.java
SoccerEloRatingLibrary/src/main/java/victor/santiago/soccer/elo/ratings/controller/: EloCalculator.java  Simulator.java  Statistics.java
SoccerEloRatingLibrary/src/main/java/victor/santiago/soccer/elo/ratings/helper/: EloHelper.java  Util.java
SoccerEloRatingLibrary/src/main/java/victor/santiago/soccer/elo/ratings/model/: EloRating.java  League.java  Match.java  SimulatedLeague.java  Team.java  TeamPerformance.java
SoccerEloRatingLibrary/src/test/java/victor/santiago/soccer/elo/ratings/calculator/: CalculatorTest.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/victor/santiago/: MainClass.java
src/victor/santiago/controller/: EloCalculator.java  Simulator.java
src/victor/santiago/model/: EloRating.java  League.java  Match.java  Team.java  Util.java
src/victor/santiago/model/helper/: EloHelper.java
src/victor/santiago/model/simulation/: SimulatedLeague.java  SimulatedMatch.java  TeamPerformance.java
